@import './reset.less';
@import './variables.less';
@import './overwrite.less';
@import './tailwind.css';

#root {
  height: 100%;
}

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  color: var(--semi-color-text-0);
  background-color: var(--semi-color-bg-0);
}
