:root {
  --color-primary: #18978f;
  --primary-foreground: 355.7 100% 97.3%;
  --color-primary-50: #f7fcfb;
  --color-primary-100: #e7f6f2;
  --color-primary-200: #c7ebe1;
  --color-primary-300: #82d3c1;
  --color-primary-500: #18978f;
  --color-primary-600: #006b70;
  --color-primary-700: #003742;
  --color-neutral-900: #232725;

  --color-neutral-75: #e6e7e6;
  --color-neutral-100: #cecfce;
  --color-neutral-300: #abaeb5;
  --color-neutral-400: #888b8a;

  --muted: 240 4.8% 95.9%;
  --muted-foreground: 240 3.8% 46.1%;

  --popover: 0 0% 100%;
  --popover-foreground: 240 10% 3.9%;

  --accent: 210 40% 96.1%;
  --accent-foreground: 222.2 47.4% 11.2%;

  --background: 0 0% 100%;

  --menu-width: 200px;

  --content-width: calc(100vw - var(--menu-width));
}
